;; Main application module
(Module App/Main
  (Import App/Counter as Counter)

  ;; The main program structure
  (Program
    (App
      (State Counter/InitialState)
      (UI (Project (Counter/View)))))

  ;; Core lifting rules for event dispatch
  (Rules
    (R "LiftApplyThroughProgram"
       (Apply act_ (Program app_ eff_))
       (Program (Apply act_ app_) eff_)
       100)  ;; High priority - lifters run first!

    (R "LiftApplyThroughApp"
       (Apply act_ (App st_ ui_))
       (App (Apply act_ st_) ui_)
       100)  ;; High priority

    (R "LiftApplyThroughState"
       (Apply act_ (State s_))
       (State (Apply act_ s_))
       100)))  ;; High priority