;; Core KV operations module
(Module Core/KV
  (Export Get Put Set Patch)

  (Rules
    ;; Get value from KV list
    (R "Get/Here"
       (Get tag_ key_ (tag_ before___ (KV key_ v_) after___))
       v_)

    (R "Get/Skip"
       (Get tag_ key_ (tag_ (KV k_ _) rest___))
       (Get tag_ key_ (tag_ rest___))
       -100)

    ;; Put value into KV list (replace existing)
    (R "Put/Replace"
       (Put tag_ key_ v_ (tag_ before___ (KV key_ _) after___))
       (tag_ before___ (KV key_ v_) after___))

    ;; Put value into KV list (insert if missing)
    (R "Put/Insert"
       (Put tag_ key_ v_ (tag_ fields___))
       (tag_ fields___ (KV key_ v_))
       -100)

    ;; Set is just Put with better name
    (R "SetField"
       (Set tag_ key_ v_ st_)
       (Put tag_ key_ v_ st_))

    ;; Patch multiple fields
    (R "Patch/End"
       (Patch tag_ st_)
       st_)

    (R "Patch/Step"
       (Patch tag_ st_ (KV k_ v_) more___)
       (Patch tag_ (Put tag_ k_ v_ st_) more___))))