;; Core KV operations module
{Module Core/KV
  {Export Get Put Set Patch Copy}

  {Rules
    ;; Get value from KV list
    {R "Get/Here"
       {Get tag_ key_ {tag_ before.. {KV key_ v_} after..}}
       v_}

    {R "Get/Skip"
       {Get tag_ key_ {tag_ {KV k_ _} rest..}}
       {Get tag_ key_ {tag_ rest..}}
       -100}

    {R "Get/NotFound"
       {Get tag_ key_ {tag_}}
       Empty}

    ;; Put value into KV list {replace existing}
    {R "Put/Replace"
       {Put tag_ key_ v_ {tag_ before.. {KV key_ _} after..}}
       {tag_ before.. {KV key_ v_} after..}}

    ;; Put value into KV list {insert if missing}
    {R "Put/Insert"
       {Put tag_ key_ v_ {tag_ fields..}}
       {tag_ fields.. {KV key_ v_}}
       -100}

    ;; Copy value from one key to another
    {R "Copy"
       {Copy tag_ from_ to_ st_}
       {Put tag_ to_ {Get tag_ from_ st_} st_}
    }

    ;; Set is just Put with better name
    {R "SetField"
       {Set tag_ key_ v_ st_}
       {Put tag_ key_ v_ st_}}

    ;; Patch multiple fields
    {R "Patch/End"
       {Patch tag_ st_}
       st_}

    {R "Patch/Step"
       {Patch tag_ st_ {KV k_ v_} more..}
       {Patch tag_ {Put tag_ k_ v_ st_} more..}}}}