;; Counter feature module
{Module App/Counter
  {Import Core/KV as KV}

  {Export InitialState View Inc Dec Reset}

  {Defs
    {InitialState
      {CounterState
        {KV Count 0}
        {KV LastAction "None"}}}}

  {Rules
    ;; Actions
    {R "Inc"
       {Apply Inc st_}
       {KV/Patch CounterState st_
         {KV Count {Add {KV/Get CounterState Count st_} 1}}
         {KV LastAction "Incremented"}}}

    {R "Dec"
       {Apply Dec st_}
       {KV/Patch CounterState st_
         {KV Count {Sub {KV/Get CounterState Count st_} 1}}
         {KV LastAction "Decremented"}}}

    {R "Reset"
       {Apply Reset st_}
       {KV/Patch CounterState st_
         {KV Count 0}
         {KV LastAction "Reset"}}}

    ;; View projection
    {R "View"
       {/@ {View} {App {State st_} _}}
       {Div :class "card p-6"
         {H1 :class "text-2xl font-bold mb-4" "Counter Module Demo"}
         {Div :class "text-4xl font-mono mb-4"
           "Count: " {Show Count}}
         {Div :class "flex gap-2"
           {Button :onClick Inc :class "px-4 py-2 bg-blue-500 text-white rounded" "+"}
           {Button :onClick Dec :class "px-4 py-2 bg-red-500 text-white rounded" "-"}
           {Button :onClick Reset :class "px-4 py-2 bg-gray-500 text-white rounded" "Reset"}}
         {P :class "text-sm text-gray-600 mt-2"
           "Last action: " {Show LastAction}}}}

    ;; Show projections
    {R "ShowCount"
       {/@ {Show Count} {App {State st_} _}}
       {KV/Get CounterState Count st_}}

    {R "ShowLastAction"
       {/@ {Show LastAction} {App {State st_} _}}
       {KV/Get CounterState LastAction st_}}}}