{Module
  Demo/Flow

  {Import Core/Plumb as CP open}
  {Import Core/Effect as CE open}

  {Program
    App(
      State(
        {Input},
        {Name},
        {Age}
      )
    )
    {Flow
      {Print "Enter your name: \n"}
      {ReadLine}
      {StoreName}
      {PrintName}
      {Print "Enter your age: \n"}
      {ReadLine}
      {StoreAge}
      {PrintAge}
    }
    {EffQueue}
    {Effects
      {Pending}
      {Inbox}
    }
  }
  {Rules
    R(
      "ProcessFlow/StoreName",
      {Plumb {App{State {Input name_} {Name} rest...}} {Flow {StoreName} flow...}},
      {PlumbEnd {App{State {Input} {Name name_} rest...}} {Flow flow...}}
    )
    R(
      "ProcessFlow/PrintName",
      {Plumb {App{State a... {Name name_} b...}} {Flow {PrintName} flow...} },
      {PlumbEnd {App{State a... {Name name_} b...}} {Flow {Print Concat("Hello ", name_, "!\n")} flow...} }
    )
    R(
      "ProcessFlow/StoreAge",
      {Plumb {App{State {Input age_} rest... {Age}}} {Flow {StoreAge} flow...}},
      {PlumbEnd {App{State {Input} rest... {Age age_}}} {Flow flow...}}
    )
    R(
      "ProcessFlow/PrintAge",
      {Plumb {App{State a... {Age age_} b...}} {Flow {PrintAge}}},
      {PlumbEnd {App{State a... {Age age_} b...}} {Flow {Print Concat("You are ", age_, " years old!\n")} flow...} }
    )
    R("Flow/StepWhenIdle",
      {Plumb {Flow head_ rest...} {EffQueue} {Effects {Pending} {Inbox}}},
      {PlumbEnd {Flow rest...} {EffQueue head_} {Effects {Pending} {Inbox}}}
    )
    R(
      "ProcessReadLine",
      {Plumb
        {App{State {Input} st...}}
        omit...
        {Effects pending_ {Inbox {ReadLineComplete id_ {Text input_}} rest...}}
      },
      {PlumbEnd
        {App{State {Input input_} st...}}
        omit...
        {Effects pending_ {Inbox rest...}}
      }
    )
  }
}