{Module Demo/Math
  {Export}
  {Import Algebra/Simplify as Alg }

  {Program
    {App

      State(Expr(
        Add(Mul(2, c), Mul(3, c)))
      )

      {UI
        {Div :class "card"
          {H1 "Expression"}
          {P "Value: " {Show Expr}}}}}
  }

  {Rules
    R("LiftApplyThroughProgramAndApp",
      Apply(act_, Program(App(st_, ui_), eff_)),
      Program(App(Apply(act_, st_), ui_), eff_)
    )

    R("ShowExpr",
      /@(Show(Expr), App(State(Expr(e_)), _)),
      Alg/Simplify(e_)
    )
  }
}