{Module
  Demo/Playground

  {Import Core/Plumb as CP open}
  {Import Core/Effect as CE open}
  {Import Core/KV as KV open}

  {Program
    App(
      State(
        Vars(
          {KV Input Nil},
          {KV Name  Nil},
          {KV Age   Nil}
        )
      )
    )
    {Flow
      {Print "Enter your name: \n"}
      {ReadLine}
      {StoreName}
      // {PrintName}
      // {Print "Enter your age: \n"}
      // {ReadLine}
      // {StoreAge}
      // {PrintAge}
    }
    {EffQueue}
    {Effects
      {Pending}
      {Inbox}
    }
  }
  {Rules
    R(
      "ProcessFlow/StoreName",
      {Plumb {App{State vars_}} {Flow {StoreName} flow...}},
      {PlumbEnd {App{State Put(Vars, Name, 
        Get(Vars, Input, vars_)
        , vars_)}} {Flow flow...}}
    )
    // R(
    //   "ProcessFlow/PrintName",
    //   {Plumb {App{State a... {Name name_} b...}} {Flow {PrintName} flow...} },
    //   {PlumbEnd {App{State a... {Name name_} b...}} {Flow {Print Concat("Hello ", name_, "!\n")} flow...} }
    // )
    // R(
    //   "ProcessFlow/StoreAge",
    //   {Plumb {App{State {Input age_} rest... {Age}}} {Flow {StoreAge} flow...}},
    //   {PlumbEnd {App{State {Input} rest... {Age age_}}} {Flow flow...}}
    // )
    // R(
    //   "ProcessFlow/PrintAge",
    //   {Plumb {App{State a... {Age age_} b...}} {Flow {PrintAge}}},
    //   {PlumbEnd {App{State a... {Age age_} b...}} {Flow {Print Concat("You are ", age_, " years old!\n")} flow...} }
    // )
    R("Flow/StepWhenIdle",
      {Plumb {Flow head_ rest...} {EffQueue} {Effects {Pending} {Inbox}}},
      {PlumbEnd {Flow rest...} {EffQueue head_} {Effects {Pending} {Inbox}}}
    )
    R(
      "ProcessReadLine",
      {Plumb
        {App{State vars_ st...}}
        omit...
        {Effects pending_ {Inbox {ReadLineComplete id_ {Text input_}} rest...}}
      },
      {PlumbEnd
        {App{State Put(Vars, Input, input_, vars_) st...}}
        omit...
        {Effects pending_ {Inbox rest...}}
      }
    )
  }
}