{Module Demo/Template
  {Program}
  {Rules
    R("Get/Here",  Get(k_, {KV k_ v_ rest...}), v_)
    R("Get/Skip",  Get(k_, {KV _ _ rest...}),   Get(k_, {KV rest...}), -100)

    R("Render/done",
      Render(txt_, kv_),
      txt_, Eq(IndexOf(txt_, "{{"), -1))

    R("Render/step",
      Render(txt_, kv_),
      Render(
        Concat(Substring(txt_, 0, s_),
               Get(Substring(txt_, Add(s_,2), e_), kv_),
               Substring(txt_, Add(e_,2))),
        kv_),
      ; s = start {{, e = end }}
      Let s_ = IndexOf(txt_, "{{"),
      Let e_ = IndexOf(Substring(txt_, Add(s_,2)), "}}"))
  }
}