{Module
  Demo/Print
  {Program
    App(
      State(Empty),
      {UI Div("Check console for print effect")}
    )
    {Effects
      {Pending
        {Print
          "startup"
          {Message "Hello from Syma Effects System!"}
        }
        {Print
          "startup2"
          {Message "…and I can queue more than one!"}
        }
      }
      {Inbox}
    }
  }
  {Rules
    R(
      "PrintComplete",
      {Program
        app_
        {Effects
          pending_
          {Inbox {PrintComplete id_ Success} rest...}
        }
      },
      {Program app_ {Effects pending_ {Inbox rest...}}}
    )
  }
}