{Module
  Demo/StrToChars
  {Import Core/Main as C open}
  {Import Core/Plumb as CP open}
  {Import Core/Effect as CE open}
  {Import Core/String as CS open}
  {Program
    {SplitToCharsDemo}
    {SplitByDemo}
    {SplitByEmptySepDemo}
    {App State({Zipper {Before a b c} {Curr d} {After e f g}})}
    {EffQueue}
    {Effects {Pending} {Inbox}}
  }
  {Rules
    R(
      "SplitToCharsDemo",
      Plumb({SplitToCharsDemo}),
      PlumbEnd(SplitToChars("Apples"))
    )
    R(
      "SplitByDemo",
      Plumb({SplitByDemo}),
      PlumbEnd(SplitBy(",", "Apples,Bananas,Cherries"))
    )
    R(
      "SplitByEmptySepDemo",
      Plumb({SplitByEmptySepDemo}),
      PlumbEnd(SplitBy("", "Apples"))
    )
    R(
      "PrintChars",
      Plumb({Chars chars...}),
      PlumbEnd(PrintThis(Chars(chars...)))
    )
    R(
      "PrintStrings",
      Plumb({Strings strs...}),
      PlumbEnd(PrintThis(Strings(strs...)))
    )
    R(
      "PrintThis",
      Plumb({PrintThis msg_}, rest..., {EffQueue}),
      PlumbEnd({Printed msg_}, rest..., {EffQueue {Print Concat(ToNormalString(msg_), "\n")}})
    )
  }
}